# hankou

./: .travis.yml  README.md  build.gradle  settings.gradle
docker/: docker-compose-stubs.yml
gradle/: maven-publish.gradle
lottery-runner/: build.gradle
lottery-runner/src/main/java/org/thebund1st/hankou/winning/lottery/application/: LotteryDrawCommandHandler.java
lottery-runner/src/main/java/org/thebund1st/hankou/winning/lottery/application/command/: DrawLotteryCommand.java
lottery-runner/src/main/java/org/thebund1st/hankou/winning/lottery/application/impl/: DefaultLotteryDrawCommandHandler.java
lottery-runner/src/main/java/org/thebund1st/hankou/winning/lottery/boot/: LotteryRunnerAutoConfiguration.java
lottery-runner/src/main/java/org/thebund1st/hankou/winning/lottery/boot/application/: ApplicationConfiguration.java
lottery-runner/src/main/java/org/thebund1st/hankou/winning/lottery/domain/: AlwaysWin.java  ChancesToWin.java  LotteryDrawer.java  LotteryDrawerFinder.java  LotteryPosition.java  LotteryRandom.java  LotteryWinning.java  LotteryWinningWindow.java  Participating.java  ParticipatingStore.java  RewardVault.java  ThankYou.java  WinningWindow.java  WinningWindowAssembler.java  WinningWindowDrawer.java  Won.java
lottery-runner/src/main/java/org/thebund1st/hankou/winning/lottery/domain/exception/: RewardRunningOutException.java
lottery-runner/src/test/groovy/contracts/base/: LotteryDrawBase.groovy
lottery-runner/src/test/groovy/contracts/dsl/campaign/winning/lottery/draw/: happy.groovy  no-luck.groovy
lottery-runner/src/test/groovy/org/thebund1st/hankou/winning/lottery/: ApplicationContextSmokeTest.groovy  TestApplication.groovy
lottery-runner/src/test/groovy/org/thebund1st/hankou/winning/lottery/adapters/http/: AbstractWebMvcTest.groovy  MockMvcBuilderCustomizers.groovy
lottery-runner/src/test/groovy/org/thebund1st/hankou/winning/lottery/application/command/: DrawLotteryCommandFixture.groovy
lottery-runner/src/test/groovy/org/thebund1st/hankou/winning/lottery/domain/: AlwaysWinTest.groovy  ChancesToWinTest.groovy  LotteryPositionFixture.groovy  LotteryRandomTest.groovy  LotteryWinningFixture.groovy  LotteryWinningWindowTest.groovy  ParticipatingFixture.groovy  TestingCampaigns.groovy  TestingCustomers.groovy  TestingUuids.groovy  WinningWindowDrawerTest.groovy  WinningWindowFixture.groovy
(+3 files in other folders)
